TheDebtBook/TheDebtBook/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"             
             xmlns:vm="clr-namespace:TheDebtBook.ViewModels"
             xmlns:m="clr-namespace:TheDebtBook.Models"
             x:Class="TheDebtBook.Views.MainPage">
    
    <ScrollView>
        <VerticalStackLayout Spacing="0" BackgroundColor="#192833">

            <!-- Label for the page title -->
            <Label Text="Debtors"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   TextColor="#e9e9e9"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="30">
                    <Grid Padding="10" Background="#2a4255">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Name" Grid.Column="0" FontAttributes="Bold" VerticalOptions="Center" FontSize="Medium" TextColor="#e9e9e9"/>
                        <Label Text="Debt" Grid.Column="1" FontAttributes="Bold" VerticalOptions="Center" FontSize="Medium" TextColor="#e9e9e9"/>
                    </Grid>

                    <!-- Buttons for navigation -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="20">
                        <Button Text="Add Debtor"
                            Command="{Binding AddDebtorCommand}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center" 
                            BackgroundColor="#2a4255"
                            FontAttributes="Bold"/>
                        <!--<Button Text="Show Debtors"
                            Command="{Binding ShowDebtorsCommand}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center" 
                            BackgroundColor="#2a4255"
                            FontAttributes="Bold"/>-->
                        <Button Text="Clear Debtors (temp)"
                            Command="{Binding ClearDebtorsCommand}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            BackgroundColor="#2a4255"
                            FontAttributes="Bold"/>
                    </StackLayout>
                </StackLayout>
                <CollectionView Grid.Row="1" 
                                ItemsSource="{Binding Debts}" 
                                HorizontalOptions="StartAndExpand" 
                                MaximumWidthRequest="420" 
                                SelectionChanged="OnItemSelectedAsync"
                                SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:Debtor">
                            <Grid Padding="10" BackgroundColor="#111a22">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}" Grid.Column="0" VerticalOptions="Center" FontSize="Small" TextColor="#e9e9e9"/>
                                <Label Text="{Binding Debt}" Grid.Column="1" VerticalOptions="Center" FontSize="Small" TextColor="#e9e9e9"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>