TheDebtBook/TheDebtBook/Views/ShowDebtorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"             
             xmlns:vm="clr-namespace:TheDebtBook.ViewModels"
             xmlns:m="clr-namespace:TheDebtBook.Models"
             x:Class="TheDebtBook.Views.ShowDebtorsPage"
             x:Name="DebtorsList">

    <VerticalStackLayout BackgroundColor="#192833">
        <Label Text="{Binding Name}"
               FontSize="Large"
               HorizontalOptions="Center"
               Margin="0,10"
               TextColor="White"/>

        <!-- Display previous debts -->
        <Label Text="{Binding CurrentDebt}"
               FontSize="Large"
               HorizontalOptions="Center"
               Margin="0,10"
               TextColor="White"/>

        <!-- CollectionView to display previous debts -->
        <CollectionView ItemsSource="{Binding PreviousDebts}" 
                        HorizontalOptions="CenterAndExpand" 
                        MaximumWidthRequest="420">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:PreviousDebt">
                    <Grid Padding="10" BackgroundColor="#111a22">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Name}" Grid.Column="0" VerticalOptions="Center" FontSize="Small" TextColor="#e9e9e9"/>
                        <Label Text="{Binding Amount}" Grid.Column="1" VerticalOptions="Center" FontSize="Small" TextColor="#e9e9e9"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
            <!--<Button Text="Add"
                    Command="{Binding NavigateToAddDebtorCommand}"
                    HorizontalOptions="Start"
                    VerticalOptions="Center" 
                    BackgroundColor="#2a4255"
                    FontAttributes="Bold"/>-->

            <Entry Placeholder="Enter amount"
                    Text="{Binding AmountToAdd, Mode=TwoWay}"
                    Keyboard="Numeric"
                    HorizontalOptions="StartAndExpand"
                    BackgroundColor="#2a4255"
                    TextColor="White"
                    FontAttributes="Bold"/>
            <Button Text="Add"
                    Command="{Binding AddDebtCommand}"
                    HorizontalOptions="Start"
                    VerticalOptions="Center" 
                    BackgroundColor="#2a4255"
                    FontAttributes="Bold"/>
            <Button Text="Go back"
                    Command="{Binding NavigateToMainPageCommand}"
                    HorizontalOptions="Start"
                    VerticalOptions="Center" 
                    BackgroundColor="#2a4255"
                    FontAttributes="Bold"/>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>